spring.datasource.url=jdbc:postgresql://localhost/kirmash
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.generate-ddl=true

spring.mustache.expose-request-attributes=true